<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

 
  <style>
   body {
      font-size: 16px;
      font-family: "Karla", sans-serif;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .yellow {
      color: hsl(71, 54%, 62%);
    }

    h1 {
      color: hsl(179, 62%, 43%);
    }

    .top-container {
      background-color: rgb(255, 255, 255);
      width: 600px;
      padding: 20px;
      margin: 20px;
    }

    .container2 {
      background-color: hsl(179, 42%, 58%);
      width: 600px;
      display: flex;
      justify-content: space-between;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-right: 50px;
    }

    .c1, .c2 {
      width: 50%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .c1 {
      padding-left: 50px;
      padding-right: 30px;
    }

    .c2 {
      background-color: hsl(179, 39%, 57%);
      border-bottom-right-radius: 20px;
    }

    p {
      color: rgb(255, 255, 255);
    }

    li {
      list-style-type: none;
      color: rgb(226, 226, 226);
      margin-right: 40px;
      white-space: nowrap;
    }

    .numbr {
      font-weight: bold;
      color: white;
    }

    .text-color {
      color: white;
      font-weight: bold;
    }

    .txty {
     margin-top: 25px;
      margin-right: 20px;
    }

    .buttm {
      background-color: hsl(71, 73%, 54%); 
      color: white; 
    }

    .buttm:hover {
      background-color: hsl(0, 0%, 100%); 
    }

    .buttm:hover {
      color: hsl(179, 39%, 57%); 
    }
    ul ,li {
      padding-bottom: 2px;
    }

    .buttm {
      margin-top: 36px;
      background-color: hsl(71, 73%, 54%);
      font-weight: bold;
      color: white;
      padding-left: 90px;
      padding-right: 90px;
      padding-top: 6px;
      padding-bottom: 5px;
      border-radius: 5px;
      border-style: none;
      white-space: nowrap;
      border: 1px solid rgb(255, 255, 255);
    }

    .chng {
      color: rgb(128, 128, 128);
    }

    .ptag1 {
      white-space: nowrap;
    }

    .text2 {
      color: rgba(250, 250, 250, 0.452);
    }

    .attribution  {
      color: black;
      padding: 100px;
      font-size: large;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: hsl(179, 39%, 57%); 
    }

    @media screen and (max-width: 600px) {
      .main-container {
        padding: 10px;
      }

      .top-container {
        width: 90%;
        max-width: none;
        padding: 10px;
        margin: 10px;
      }

      .container2 {
        width: 90%;
        max-width: none;
        flex-direction: column;
        align-items: center;
      }

      .c1, .c2 {
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .c1 {
        padding-left: 20px;
        padding-right: 20px;
      }

      .buttm {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
     <div class="main-container">
    <div class="top-container">
    <h1>Join our community</h1>
  
    <h2 class="yellow">30-day, hassle-free money back guarantee</h2>
  
    <p class="chng">Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.</p>
  </div>
  
    
    <div class="container2">
      <div class="c1">
    <h3 class="text-color">Monthly Subscription</h3>
    <p><span class="numbr">$29</span><span class="text2"> per month</span></p>
    <p class="ptag1">Full access for less than $1 a day</p>
    <button class="buttm">Sign Up</button>
  </div>
  
  <div class="c2">
    <h3 class="text-color txty">Why Us</h3>
    <ul>
      <li>Tutorials by industry experts</li>
      <li>Peer &amp; expert code review</li>
      <li>Coding exercises</li>
      <li>Access to our GitHub repos</li>
      <li>Community forum</li>
      <li>Flashcard decks</li>
      <li>New videos every week</li>
    </ul>
  </div>
  </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/zerocxde" target="_blank">Linel Almonte</a>.
    </p>
  </footer>
</body>
</html>